<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" ng-app="business">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Angular Js : Business Website Template</title> 
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<link href="tooplate_style.css" rel="stylesheet" type="text/css" />
		<link href="angular-datepicker.css" rel="stylesheet" type="text/css" />
		<script src="js/angular.min.js"></script>
		<script src="js/angular-route.js"></script>
		<script src="js/frontend.js"></script>
		<script type="text/javascript" src="js/angular-datepicker.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
	</head>
	<body> 
 		<div id="main">
			<div ng-view ></div>
		</div>
	</body>
</html>