<div id="tooplate_header_wrapper">

    <div id="tooplate_header">

        <div id="site_title">

			<h1><a href="#"><img src="images/tooplate_logo.png" alt="business template" /><span>Free HTML Template</span></a></h1>

        </div> <!-- end of site_title -->

        <div id="header_phone_no">

			Toll Free: <span>08 324 552 409</span>

        </div>

        <div class="cleaner_h10"></div>

        <div id="tooplate_menu">

            <div id="home_menu"><a href="#"></a></div>
<!-- Check window hash in angular --> 
            <ul ng-controller="PanelController as panel" >
                <li><a ng-class="{1:'current'}[status]" href="#/">Home</a></li>
                <li><a ng-class="{2:'current'}[status]" href="#about">About Us</a></li>
                <li><a ng-class="{3:'current'}[status]" href="#services">Services</a></li>
                <li><a ng-class="{4:'current'}[status]" href="#solutions">Solutions</a></li>
                <li><a ng-class="{5:'current'}[status]" href="#contact">Contact</a></li>
            </ul>    	

        </div> <!-- end of tooplate_menu -->

    </div>	  
</div> <!-- end of header_wrapper -->

<div id="tooplate_middle_wrapper1">
	<div id="tooplate_middle_wrapper2">
		<div id="tooplate_middle">

			<h1>BE ACTIVE<span>with the best coffee</span></h1>
			
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ut lorem id mauris cursus pellentesque. Donec lobortis magna at orci blandit ac lobortis ipsum vestibulum.</p>
			
			<a href="#"><span>+</span> More</a>
			
		</div>
	</div>
</div>